# Production Environment Variables Template
# Copy this file to .env.prod and update with your production values

# Database Configuration
POSTGRES_USER=los
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=los
POSTGRES_PORT=5432

# Kafka/Redpanda Configuration
KAFKA_BROKERS=redpanda:9092
KAFKA_PORT=19092

# MinIO/S3 Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KEYCLOAK_PASSWORD
KEYCLOAK_PORT=8080
KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/los
KEYCLOAK_JWKS_URI=http://keycloak:8080/realms/los/protocol/openid-connect/certs
KEYCLOAK_CLIENT_ID=los-ui

# Gateway Configuration
GATEWAY_PORT=3000
CORS_ORIGIN=https://yourdomain.com

# Service Ports (only change if you need to customize)
APPLICATION_PORT=3001
KYC_PORT=3002
DOCUMENT_PORT=3003
MASTERS_PORT=3004
UNDERWRITING_PORT=3006
SANCTION_PORT=3007
PAYMENTS_PORT=3008
DISBURSEMENT_PORT=3009
ORCHESTRATOR_PORT=3010
NOTIFICATIONS_PORT=3011
AUDIT_PORT=3012
BUREAU_PORT=3013
VERIFICATION_PORT=3014
REPORTING_PORT=3015
INTEGRATION_HUB_PORT=3020

# Scoring Service (new)
SCORING_PORT=3018
SCORING_SERVICE_URL=http://scoring:3018

# Third-Party Scoring Providers (optional - leave empty to use internal ML only)
EXPERIAN_SCORING_API_URL=
EXPERIAN_API_KEY=
EQUIFAX_SCORING_API_URL=
EQUIFAX_API_KEY=
FICO_SCORING_API_URL=
FICO_API_KEY=
CUSTOM_SCORING_API_URL=
CUSTOM_SCORING_API_KEY=

# Analytics Service (new)
ANALYTICS_PORT=3019

# Webhook Security
WEBHOOK_SECRET=CHANGE_ME_WEBHOOK_SECRET


